from zoneinfo import ZoneInfo

# -------------------------------------------------------------------
# CREATE GST REGISTRATION (PRODUCTION + VERSION AUDIT + IST SAFE)
# -------------------------------------------------------------------

@router.post(
    "",
    status_code=status.HTTP_201_CREATED,
    summary="Create GST Registration",
)
async def create_gst_registration(
    payload: GSTRegistrationIn,
    current_user=Depends(require_permission("EMPLOYEE", "WRITE")),
):

    request_id = generate_uuid()
    emp_id_raw = current_user.get("emp_id") or current_user.get("sub")
    emp_id = int(emp_id_raw) if str(emp_id_raw).isdigit() else None

    log = logging.LoggerAdapter(
        logger,
        {"request_id": request_id, "emp_id": emp_id},
    )

    # --------------------------------------------------
    # IST Time
    # --------------------------------------------------
    IST = ZoneInfo("Asia/Kolkata")
    now = datetime.now(IST)

    # --------------------------------------------------
    # Normalize Fields
    # --------------------------------------------------
    username = payload.username.strip()
    email = payload.email.strip().lower() if payload.email else None
    secondary_email = payload.secondary_email.strip().lower() if payload.secondary_email else None
    mobile = payload.mobile.strip() if payload.mobile else None

    log.info(
        "Incoming GST create request | customer_id=%s username=%s",
        payload.customer_id,
        username,
    )

    try:
        pool = await get_db_pool()
    except Exception:
        log.exception("Database pool acquisition failed")
        raise HTTPException(status_code=500, detail="Database connection error.")

    async with pool.acquire() as conn:
        try:
            async with conn.transaction():

                # --------------------------------------------------
                # 1️⃣ Validate Customer Exists & Active
                # --------------------------------------------------
                exists = await conn.fetchrow(
                    f"""
                    SELECT 1
                    FROM {DB_SCHEMA}.customers
                    WHERE customer_id=$1
                      AND mobile=$2
                      AND is_active=TRUE
                    """,
                    payload.customer_id,
                    mobile,
                )

                if not exists:
                    raise HTTPException(
                        status_code=400,
                        detail="Customer not found with given customer_id and mobile.",
                    )

                # --------------------------------------------------
                # 2️⃣ Insert GST Registration
                # --------------------------------------------------
                insert_sql = f"""
                    INSERT INTO {DB_SCHEMA}.gst_registration (
                        customer_id, username, password, pan,
                        registration_type, ownership_category,
                        business_type, state, turnover_details,
                        created_by, rm_id, gstin,
                        registration_status, is_filing_needed,
                        mobile, is_active, email,
                        secondary_email, created_at, updated_at
                    )
                    VALUES (
                        $1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,
                        'DRAFT',$13,$14,$15,$16,$17,$18,$19
                    )
                    RETURNING *
                """

                gst_row = await conn.fetchrow(
                    insert_sql,
                    payload.customer_id,
                    username,
                    payload.password,
                    payload.pan,
                    payload.registration_type,
                    payload.ownership_category,
                    payload.business_type,
                    payload.state,
                    payload.turnover_details,
                    emp_id,
                    payload.rm_id,
                    payload.gstin,
                    payload.is_filing_needed,
                    mobile,
                    payload.is_active,
                    email,
                    secondary_email,
                    now,
                    now,
                )

                if not gst_row:
                    raise HTTPException(
                        status_code=500,
                        detail="GST registration creation failed.",
                    )

                gst_id = gst_row["id"]

                # --------------------------------------------------
                # 3️⃣ Insert Version Audit
                # --------------------------------------------------
                version_sql = f"""
                    INSERT INTO {DB_SCHEMA}.versions
                    (emp_id, entity_type, entity_id, customer_id, action, json, updated_json)
                    VALUES ($1,$2,$3,$4,$5,$6,$7)
                """

                await conn.execute(
                    version_sql,
                    emp_id,
                    "GST_REGISTRATION",
                    4,  # your entity id for GST
                    payload.customer_id,
                    "CREATE",
                    json.dumps(dict(gst_row), default=str),
                    None,
                )

            log.info("GST registration created successfully id=%s", gst_id)

            return {
                **dict(gst_row),
                "message": "GST registration created successfully.",
                "request_id": request_id,
            }

        except asyncpg.exceptions.UniqueViolationError:
            raise HTTPException(status_code=409, detail="GSTIN or Username already exists.")

        except asyncpg.exceptions.ForeignKeyViolationError:
            raise HTTPException(status_code=400, detail="Invalid reference provided.")

        except asyncpg.PostgresError:
            log.exception("Database error during GST creation")
            raise HTTPException(status_code=500, detail="Database error.")

        except HTTPException:
            raise

        except Exception:
            log.exception("Unexpected error during GST creation")
            raise HTTPException(status_code=500, detail="Internal server error.")
